<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
  background-color: rgb(60, 145, 121);
  }
  
  
.btn {
  background-color: rgb(0, 220, 220);
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: rgb(0, 180, 180);
  color: white;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: rgb(71, 171, 121);
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: rgb(50, 120, 85);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: rgb(50, 120, 85);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 180, 180);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: rgb(0, 150, 150);
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: rgb(121, 242, 157);}
  
  h1 {
  font-family: monospace;
  color: rgb(121, 242, 157);
  }
  
  .center{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
</style>
</head>
<body>


<h1>Quotes van de dag</h1>

<button class="btn"><a href="index.html">terug naar homepage</a></button>
<button class="btn"><a href="knoppen.html">terug naar schakelpagina</a></button>

<div class="slideshow-container">

<div class="mySlides">
  <q>Ik ben heel moe.</q>
  <p class="author">- Rune Starckx</p>
</div>

<div class="mySlides">
  <q>Da HTML-project is echt veel</q>
  <p class="author">- Luna Lauwers</p>
</div>

<div class="mySlides">
  <q>We hebben een klaagbrief gestuurd naar onze leerkracht Frans, ze gaf gisteren pas een presentatie op tegen morgen</q>
  <p class="author">- Mattis Swannet</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  
  
 <img src="https://i.ytimg.com/vi/3ggIHfwkIWM/maxresdefault.jpg" alt="pomeranian pup" width= "1000" class="center">

</body>
</html> 
