<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Rune Starckx</title>
  <style>
    body{
      background-color: rgb(30, 49, 168);
      color: rgb(142, 209, 245);
      font-family: sans-serif;
     text-align: center;
    }
  
    a{
    font-size: 1,5em;
    color: rgb(183, 248, 255);
    }
    
    p{
    font-family: fantasy;
    font-size: 20px;
    }
   
   .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  position: center;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  </style>
</head>
<body>
 
 <h1>Rune Starckx</h1>
 
 <div class="container">
  <img src="https://images.pexels.com/photos/50577/hedgehog-animal-baby-cute-50577.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Avatar" class="image">
  <div class="overlay">
   <div class="text"><h1>Rune Starckx is cool</h1>
<p>Hallo<br>
  ik vond dit HTML project echt heel tof</p>
  
  <a href="knoppen.html">Knoppen?</a>
  
  
  <p> 
 :) 
  </p>
   </div>
  </div>
</div>
  
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> klik klik klik!!!</a>  

</body>
</html>
